# Variables generales
DATABASE_ROOT_PASSWORD=lotus_password_root_123
DATABASE_NAME=lotus
DATABASE_USERNAME=lotus
DATABASE_PASSWORD=lotus_password_123
SYMFONY_VERSION=6.4.*
UNIQUE_INSTALLATION=composer.json

# Variables para el contenedor de Symfony
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mariadb/${DATABASE_NAME}

# Variables para el contenedor de MariaDB
MARIADB_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
MARIADB_DATABASE=${DATABASE_NAME}
MARIADB_USER=${DATABASE_USERNAME}
MARIADB_PASSWORD=${DATABASE_PASSWORD}
